<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("1594728936-715527-alexander-popov-ekqd6vyjlqg-unsplashjpg.avif");
            background-repeat: no-repeat;
            background-size: 100%   ;
        }

        #video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        #video-background {
            width: 100%;
            height: auto;
        }

        #content {
            position: absolute;
            bottom: 20px; /* Adjust the distance from the bottom */
            right: 20px; /* Adjust the distance from the left */
            text-align: center;
            z-index: 1;
            color: white;
        }

        h1 {
            font-size: 10em;
            margin: 0;
        }

        a {
            /* font-size: 1.5em; Adjust the font size */
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1><u>Manohar</u></h1>
        <p style="font-size: 1.5em;"><a href="mouseevent.html">Mouse Event</a> | <a href="calculator.html">Calculator</a> | <a href="form.html">Form</a></p>
    </div>
</body>
</html>
